 
 VITE_APIKEY= AIzaSyBuFnluKVH-AFEaD4nXAYK_bU0q4Bkg-pc
 VITE_AUTH_DOMAIN = photo-gram-cb862.firebaseapp.com
VITE_PROJECT_ID = photo-gram-cb862
VITE_STORAGE_BUCKET = photo-gram-cb862.appspot.com
VITE_MESSAGING_SENDER_ID = 1071733116187
VITE_APP_ID = 1:1071733116187:web:f7efd5671adfc9ecb9d7be
